 .all-content{

    color:var(--color-neutral-0);
    width: 100%;
    height: auto;
display: flex;
flex-direction: column;
align-items: center;
padding: 2rem;
overflow: hidden;
z-index: 2000;
position: relative;

}

.title{
    font-size: 4.5rem;
    max-width: 65rem;
    padding: 4rem 0 2rem 0;
    text-align: center;
}
.paragraph{
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 3rem;
    color: var(--color-neutral-300);
}
.uplod{
margin-bottom: 3rem;
    width: 40rem;
}
.uplod p{
    font-size: 1.8rem;
}
.uplod div {
    background-color: var(--color-flow);
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: .8rem;
    gap: 2.5rem;
    margin:1rem 0 1rem 0;
    border: solid 2px var(--color-neutral-500);
    border-style: dashed;
}
.uplod div svg{
    border: solid 0.01rem rgba(168, 168, 168, 0.174);
    background-color:var(--color-flow);
    width: 5rem;
    height: 5rem;
    padding: 1rem;
    border-radius: 1rem;
}
.uplod div p{
    color: var(--color-neutral-300);
}
.info{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem !important;
    color: var(--color-neutral-300);
}
.information{
    font-size: 2rem;
display: flex;
justify-content: center;
z-index: 200;
}
.information p{
    
    margin-bottom: 1rem;

    
}
.information p label{
    display: flex;
    
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
}
.problem{
    font-size: 1rem;
    padding-bottom: 2.5rem;
display: flex;
align-items: center;
gap: 0.5rem;
  
    color: var(--color-orange-700);
}
.problem svg{
    color: var(--color-orange-700);
}
.information p label input{
width: 100%;
font-family: "Inconsolata", serif;
padding: 1.8rem 1rem;
font-size: 1.8rem;
color: var(--color-neutral-0);
outline: none;
border-radius: 1rem;
background-color: var(--color-flow);
border: solid 1px var(--color-neutral-500);


}
.information p label input::placeholder{
    color: var(--color-neutral-0);
    font-weight: 300;
    opacity: .9;
}

.information .btn{
    width: 100%;
    padding: 1.6rem 0;
    border-radius: 1rem;
    border: solid 1px var(--color-neutral-500);
background-color: var(--color-orange-500);
font-family: "Inconsolata", serif;
font-weight: 800;
color: var(--color-neutral-900);
}










.hidden{
    display: none;
}
/* .visible {
    opacity: 1;
    transform: translateY(0);
  } */

  /* CARD */
  .cart-information{
 
    width: 100%;
    



}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;

    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .card{

    width: 44rem;
    height: 40vh;

   position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2rem;

}
.back-card{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 45rem;
    display: flex;
}

.info-card{

width: 80%;
height: 30vh;
display: flex;
flex-direction: column;
justify-content: space-between;
margin-bottom: 2rem;
}
.info-code{

width: 20%;
height: 30vh;
display: flex;
align-items: center;
justify-content: end;
padding-right: 1rem;
font-size: 2rem;
color: var(--color-neutral-500);
}
.codebar{
    writing-mode: vertical-lr;
}
.title-info-card{
    font-size: 2.5rem;
    display: flex;
    align-items: start;
    gap: 1rem;
color: var(--color-neutral-0);

}
.date-info-card{
margin-left: 5rem;
margin-bottom: 7rem;
color: var(--color-neutral-300);
}
.profil-name{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.user-name{
    font-size: 1.8rem;
    font-weight: 400;

}
.name-github{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.github-user-name{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    gap: .5rem;
    color: var(--color-neutral-300);
}
.avatar{
    border-radius: .8rem;
}



.red-border{
    border: solid 1px var(--color-orange-700) !important;

}

.addr-mail{
    color: var(--color-orange-500);

}
.poeplename{

text-align: center;


    background: linear-gradient(hsl(7, 86%, 67%) , hsl(0, 0%, 100%)) ; 
    -webkit-background-clip: text; 

    -webkit-text-fill-color: transparent; 

}


@media screen and  (max-width:500px) {
    .information p label input{
        width: 90vw;
        
    }
    .information p label{
  
      width: auto;
    }
    .uplod{
     
        width: 90vw;
    }
    .card{
        
        width: 95vw;
        height: 30vh;
    }
    .back-card{
        width: 95vw;
        
    }
    .content{
        
        height: 50vh;
    }
    .codebar{

        margin-right:-2rem ;
    }
    .title-info-card{
        font-size: 2rem;
    }
    .title-info-card svg{
        width: 3rem;
    }
    .date-info-card{
    margin-left: 4rem;
    margin-bottom: 0rem;

    margin-top: -6rem;
    color: var(--color-neutral-300);
    }
  .avatar{
    width: 5rem;
  }
  .info-card{

    height:20vh ;

    }
}